NEXT_PUBLIC_API_BASE_URL=https://lislab-backend-326272454487.asia-northeast3.run.app
NEXT_PUBLIC_KAKAO_APP_KEY=305228deda97eb7c5b8445ffe7483c39
NEXT_PUBLIC_NAVER_CLIENT_ID=uJwtYeSW5nXXhA8rywKS
NEXT_PUBLIC_GOOGLE_CLIENT_ID=326272454487-9o8jhmk4ejdstg2jj2rbcfdaggcg5nc1.apps.googleusercontent.com
